HOST=0.0.0.0
PORT=1337
APP_KEYS=mvBBqTSama0bEiNPicXH1g==,Wy0ir78e9nKxfTYUz1yiNg==,+SVtU8e+idXZUI1d3wLYTA==,dvgzORU/z4fwUpATFX+uaw==
API_TOKEN_SALT=FhC8NRIFVPm4CsZ0xib2Rg==
ADMIN_JWT_SECRET=dUM3QK50c8OHp4vnhebWRg==
TRANSFER_TOKEN_SALT=vjOY/Skl4A/3YQy6jbIeMA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FowOWLAAy3n/f+arm7fIXQ==
